<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EuclidXR - Amazon Smbhav 2022</title>
    <script>
      var global = global || window;
      var Buffer = Buffer || [];
      var process = process || {
        env: { DEBUG: undefined },
        version: []
      };
    </script>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #model-viewer {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        #model-viewer > #ar-prompt {
            position: absolute;
            left: 50%;
            bottom: 175px;
            animation: elongate 2s infinite ease-in-out alternate;
            display: none;
        }

        #model-viewer > #ar-prompt > img {
            animation: circle 4s linear infinite;
        }

        #model-viewer[ar-status='session-started'] > #ar-prompt {
            display: block;
        }

        #ar-button {
            background-color: #ffffff;
            padding: 0 16px;
            font-size: 14px;
            color: #4285f4;
            height: 36px;
            line-height: 36px;
            border: 1px solid #4285f4;
            cursor: pointer;
            background-repeat: no-repeat;
            background-size: 20px 20px;
            background-position: 12px 50%;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            white-space: nowrap;
            bottom: 20px;
            border-radius: 18px;
            padding-left: 40px;
        }

        #ar-button:focus {
             outline: none;
         }
        #ar-button:focus-visible {
             outline: 1px solid #4285f4;
         }

    </style>
</head>
<body>

<div></div>

<script type="module">
  import Amplify, { API } from 'aws-amplify';
  import awsconfig from './src/aws-exports';

  Amplify.configure(awsconfig);

  const CDN_HOST = "https://cdn.euclidxr.com/celestar";

  const itemId = window.location.pathname.substr(1);

  const getBackendData = async () => {
    const {
        exposure,
        iosModel,
        model,
        name,
        poster,
    } = await API
      .get("smbhav2022api", `/items/${itemId}`);
    document.body.innerHTML = `
        <model-viewer
            alt=${name}
            id="model-viewer"
            camera-orbit="311.8deg 68.43deg auto"
            src=${`${CDN_HOST}/${model}`}
            iosSrc=${`${CDN_HOST}/${iosModel}`}
            ar
            ar-modes="webxr scene-viewer quick-look"
            poster=${`${CDN_HOST}/${poster}`}
            exposure=${exposure || 1}
            seamless-poster
            shadow-intensity="1"
            environment-image="neutral"
            camera-controls
            enable-pan
        >
        <button
          id="ar-button"
          slot="ar-button"
          style="background-image: url(/ic_view_in_ar_new_googblue_48dp.png)"
        >
          View in your space
        </button>
        <div id="ar-prompt">
            <img src="/hand.png" alt="" />
        </div>
</model-viewer>
    `;
    document.title = name;
  };

  getBackendData();



</script>
</body>
</html>